<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
    <style>
        .grid-container {
            display: grid;
            /* Aktywujemy siatkę */
            grid-template-columns: repeat(liczba_powtórzeń, wartość);
            /* Definiujemy dwie kolumny o równych rozmiarach */
            grid-gap: 10px;
            /* Ustawiamy odstępy między elementami siatki */
        }

        .grid-container>div {
            background-color: #f0f0f0;
            /* Nadajemy kolor tła dla elementów siatki */
            text-align: center;
            /* Centrujemy tekst w elementach */
            padding: 20px;
            /* Dodajemy wewnętrzne marginesy */
            border: 1px solid #ddd;
            /* Dodajemy obramowanie dla elementów */
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div>Element 1</div>
        <div>Element 2</div>
        <div>Element 3</div>
        <div>Element 4</div>
        <div>Element 5</div>
    </div>


</body>

</html>